---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

#i386 CI disabled due to unavailable libpb*-dev for i386 architecture
variables:
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: "true"
